#lionel's conf
#spring.datasource.url= jdbc:mysql://localhost:3306/movieserverdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#eli's config
spring.datasource.url= jdbc:mysql://localhost:3306/movieserver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
